[r]조정, 수정
[+]추가
-------------------------------
G1 — 툴바 (설정, 토글 버튼)
G2 — 중국/한국 왕조 드롭다운
G3 — 갑자 연도 정보 행
G4 — 간지 연도 셀 (클릭하면 해당 셀 년도 클립보드로 복사)
G5 — 단군 연도
G6 — 육십갑자 그리드 (6×10)
G7 — 연도 계산 그리드 (3x10)
-------------------------------





===============================
v1.0.3
[r]중국왕조 홍무(洪武) 수정
[r]G3C4 버전 표시셀 클립보드 복사되는것 금지함
[r]G3C5 글자가 2줄로 표시되지 않도록 조정
[r]G3셀중 G3C2B(내부번호)를 G3C3로 수정하고 이하 셀 번호 조정함
[r]충숙왕1, 2; 충혜왕1, 2;는 어떤 것을 선택해도 두 치세 년도가 같이 표시 되도록 수정
[+]G3C5("숙종(肅宗)" 왕조 표시셀) Ctrl + 마우스 클릭
   예) G4 셀중 셀 색상이 검정색 일경우에만 작동
   만약, 한국 왕조 "숙종"이 선택되고, 간지로 "경진" 셀이
   선택이 되면 G4 셀중 "1700" 이 검정색이 됨
   "숙종(肅宗) 庚辰 1700"의 내용을 클립보드로 복사함
[r]G7R2c7 셀의 토글 글자 변경 "향년.수" 그리고 "만나이"
   기본값 "향년.수"
   >G7R2c7 토글에 따라 생졸 기준 계산 셀에 결과 연동되도록 함
   G7R1c2, G7R1c4, G7R1c6
   G7R2c2, G7R2c4, G7R2c6
   G7R3c2, G7R3c4, G7R3c6
[r]셀 백그라운드 색상 변경
   G7R1c7, G7R2c7, G7R3c7 #FAC090 > #A2D869
   G7R1c9, #FAC090 > #94D8F6
[r]셀 백그라운드 색상 변경
   G7R2c9, G7R2c10 > G7R1c9, G7R1c10 병합
   G7R1c10 단기, 서기 년도 같이 입력 가능,
   자동 판별하여 G7R1c9 에 결과 표시


===============================
v1.0.2
G7 셀
[r]입력 가능한 셀 폰트 색상 변경
[r]아래 셀 모두 입력 가능하게 수정
   G7R1c8 생년 G7R2c8 향년(글자수정) G7R3c8 졸년
[+]G7R2c8 토글 됨 향년 <> 령
[+]계산 방법 추가:향년은 -1, 령 0


===============================
v1.0.1
[r]타블렛에서 작동 되도록 수정함
[r]수정하면서 연동되어 변경이 되어야 하는 부분들 수정함
[r]폰에서도 보기 편하게 폰트 조정함

